{
    "id": "meteonomiqs-api",
	"version": "0.0.2",
    "meta": {
        "label": "Meteonomiqs API",
        "description": "Get future weather condition data from any location of the world",
        "author": "meteonomiqs",
		"icon": "icon-sun",
        "tags": ["API", "Enrichment", "Geospatial"],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
